SIZE 32 24

IMAGE track1.png

FINISH 3 12 6 2
START 3 14 6 2

# зовнішній контур

# Верх
WALL 7 6 27 6
# Кут правий верхній
WALL 27 6 29 8
# Право
WALL 29 8 29 16
# Кут правий нижній
WALL 26 20 29 16
# Низ
WALL 26 20 6 20
# Кут лівий нижній
WALL 6 20 3 19
# Ліво
WALL 3 19 3 8
# Кут лівий верхній
WALL 3 8 7 6

# Внутрішній контур 

# Верх 
WALL 11 11 22 11
# Правий ніс 
WALL 22 11 25 11
WALL 25 11 25 13
WALL 25 13 22 16
# Низ 
WALL 22 16 10 16
# Лівий ніс 
WALL 10 16 9 16
WALL 9 16 8 14
WALL 9 12 8 14
WALL 9 12 11 11