SIZE 32 24
IMAGE track2.png

FINISH 13 19 2 4
START 15 19 2 4

# Зовнішній контур
# Ліва стіна
WALL 4 23 6 18
WALL 5 14 6 18
WALL 4 13 5 14
WALL 7 4 4 13
WALL 9 2 7 4

# Верхня стіна 
WALL 9 2 13 2     
WALL 13 2 15 4    
WALL 15 4 17 11  
WALL 17 11 20 9   
WALL 20 9 20 5   
WALL 20 5 23 2  
WALL 23 2 26 2  
WALL 26 2 28 5    

# Права стіна
WALL 28 5 28 10
WALL 28 10 26 15
WALL 26 15 29 20
WALL 29 20 27 23

# Нижня стіна
WALL 27 23 4 23


# 2.Внутрішній контур

# Ліва частина
WALL 8 19 9 15
WALL 9 15 9 12
WALL 9 12 9 8
WALL 9 8 10 7
WALL 10 7 13 8

# Спуск з гори
WALL 13 8 14 13
WALL 14 13 15 14
WALL 15 14 20 14
WALL 20 14 23 11
WALL 23 11 23 9
WALL 23 9 24 8
WALL 24 8 26 9

# Права частина
WALL 26 9 25 13
WALL 25 13 23 16
WALL 23 16 22 19

# Низ острівця
WALL 22 19 8 19